<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title> Delayed delivery </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;900&amp;display=swap" rel="stylesheet">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
            #outlook a {
                padding: 0;
            }

            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            p {
                display: block;
                margin: 13px 0;
            }
        </style>
<!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
            .mj-outlook-group-fix {
                width: 100% !important;
            }
        </style>
        <![endif]--><style type="text/css">
            @media only screen and (min-width: 480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
        </style>
<style media="screen and (min-width:480px)">
            .moz-text-html .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        </style>
<style type="text/css">
        </style>
<style type="text/css">
            .shadow {
                box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
            }

            .label {
                font-weight: 700;
            }

            .warning {
                font-weight: 700;
                font-size: 16px;
            }

            a {
                color: #25B9D7;
                text-decoration: underline;
                font-weight: 600;
            }

            a.light {
                font-weight: 400;
            }

            span.strong {
                font-weight: 600;
            }

            .box {
                width: 244px;
            }

            .margin {
                margin- right: 16px
            }

            table {
                font-family: Open sans, Arial, sans-serif;
                font-size: 14px;
            }

            .products-table,
            .products-table th,
            .products-table td {
                font-family: Open sans, Arial, sans-serif;
                font-size: 12px;
                background-color: #F9F6F1;
                color: #353943;
            }

            .products-table th {
                font-weight: 600;
                padding: 10px 5px;
                border: 1px solid #F9F6F1;
            }

            .products-table .order_summary td {
                font-weight: 600;
                font-size: 14px;
                padding: 10px;
                border: 1px solid #F9F6F1;
            }

            .products-table.mail-alert td {
                border: 1px solid #F9F6F1;
            }

            @media only screen and (max-width: 480px) {

                body,
                .no-bg {
                    background-color: #fff !important;
                }

                .left p {
                    text-align: left;
                    display: inline-block
                }

                .box {
                    display: block !important;
                    width: 100%
                }

                .space {
                    display: none !important
                }
            }
        </style>
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal; background-color: #eeeeee;" bgcolor="#eeeeee">
<div style="background-color:#F9F6F1;" bgcolor="#F9F6F1">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;"
           width="640">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%"><tbody><tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:640px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%"><tbody><tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; word-break: break-word;">
                                    <div style="height:40px;line-height:40px;" height="40"> </div>
                                </td>
                            </tr></tbody></table>
</div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr></tbody></table>
</div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook wrapper-container-outlook"
           role="presentation" style="width:640px;" width="640" bgcolor="#F9F6F1">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="shadow wrapper-container" style="box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1); background: #F9F6F1; background-color: #F9F6F1; margin: 0px auto; max-width: 640px;" bgcolor="#F9F6F1">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; background: #F9F6F1; background-color: #F9F6F1; width: 100%;" bgcolor="#F9F6F1" width="100%"><tbody><tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                            <!-- LOGO BEGINING -->
<!--[if mso | IE]>
<tr>
    <td class="" width="640">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
               style="width:640px;" width="640">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:640px;background: #F9F6F1;" bgcolor="#F9F6F1">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%"><tbody><tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 24px 16px 0 16px; text-align: center;" align="center">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="" style="vertical-align:top;width:554px;"><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="border-bottom: 1px solid #313648;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%"><tbody><tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; word-break: break-word;">
                                <table border="0" cellpadding="0" cellspacing="0px" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; border-collapse: collapse; border-spacing: 0px;"><tbody><tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 460px; padding-bottom: 16px;" width="460">
                                            <a href="{shop_url}" target="_blank" style="color: #25B9D7; text-decoration: underline; font-weight: 600;">
                                                <img height="auto" src="{shop_logo}" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="100%" border="0"></a>
                                        </td>
                                    </tr></tbody></table>
</td>
                        </tr></tbody></table>
</div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
        </tr></tbody></table>
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%"><tbody style="display: block;padding: 8px 16px;margin-bottom: 32px"><tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <a href="/fr/10-femme" target="_blank" style="font-family: Work Sans, Open sans, arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 14px; text-align: left; color: #363A41; text-decoration: none; text-transform: uppercase; padding-right: 48px;">femme</a>
            </td>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <a href="/fr/11-homme" target="_blank" style="font-family: Work Sans, Open sans, arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 14px; text-align: left; color: #363A41; text-decoration: none; text-transform: uppercase; padding-right: 48px;">homme</a>
            </td>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <a href="/fr/12-enfant" target="_blank" style="font-family: Work Sans, Open sans, arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 14px; text-align: left; color: #363A41; text-decoration: none; text-transform: uppercase; padding-right: 48px;">enfant</a>
            </td>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <a href="/fr/contact-alo-1905" target="_blank" style="font-family: Work Sans, Open sans, arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 14px; text-align: left; color: #363A41; text-decoration: none; text-transform: uppercase; padding-right: 48px;">boutique</a>
            </td>
        </tr></tbody></table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
<!-- LOGO ENDING -->
              
                    
                        <table align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; display: block; padding: 0 16px;"><tbody align="left">
<tr style="display: block;padding-bottom: 32px">
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <img style="border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; width: 608px; height: 322px;" src="https://alo.local:8890//mails/themes/alo_mails/assets/mail-delayed-shipping.jpg" border="0" width="608" height="322">
</td>
        </tr>
<tr style="display:block;padding-bottom: 16px;border-bottom: 1px solid #313648;">
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <p style="display: block; margin: 13px 0; font-family: Work Sans, Open sans, arial, sans-serif; font-weight: 900; font-size: 32px; line-height: 38px; color: #313648; text-transform: uppercase;">
                    Votre commande # {order_name} est retardée
                </p>
            </td>
        </tr>
<tr style="display:block;padding-top: 24px;">
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <div style="font-family:Work Sans, Open sans, arial, sans-serif;font-size:16px;font-weight:400;line-height:19px;color: #313648;">
                    Malheureusement nous avons un imprévu qui retarde la livraison de votre commande. On met tout en œuvre pour raccourcir au maximum le délai.
                </div>
            </td>
        </tr>
<tr style="display:block;padding-bottom: 32px;">
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <div style="font-family:Work Sans, Open sans, arial, sans-serif;font-size:16px;font-weight:400;line-height:19px;color: #313648;">
                    Retrouvez le suivi dans votre 
                    <a href="{my_account_url}" target="_blank" style="text-decoration: underline; font-family: Work Sans, Open sans, arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 19px; color: #313648;">espace client</a>.
                </div>
            </td>
        </tr>
<tr style="display:block;">
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <div style="font-family:Work Sans, Open sans, arial, sans-serif;font-weight: 900;font-size: 16px;line-height: 19px;color: #313648;text-transform: uppercase">
                    détail de la commande
                </div>
            </td>
        </tr>
<div style="margin:0px auto;max-width:640px;background: #F9F6F1" bgcolor="#F9F6F1">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%"><tbody><tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="" style="vertical-align:top;width:640px;"><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%"><tbody><tr>
<td align="left" class="products-table" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #F9F6F1; color: #353943; font-size: 0px; padding: 0 16px; word-break: break-word;" bgcolor="#F9F6F1">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 22px; table-layout: auto; width: 100%; border: none;">
<colgroup>
<col span="1" style="width: 25%;" width="25%">
<col span="1" style="width: 50%;" width="50%">
<col span="1" style="width: 25%;" width="25%">
</colgroup>

                                                                                            {products}
                                                                                        
                                        </table>
</td>
                                </tr></tbody></table>
</div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr></tbody></table>
</div>

        </tbody></table>
<!-- SHOP NAME BEGINING --><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;"
       width="640">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #F9F6F1;margin:0px auto;max-width:640px;padding: 0 16px 16px;" bgcolor="#F9F6F1">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%; margin-top: 64px; background: #F9F6F1;" width="100%" bgcolor="#F9F6F1"><tbody><tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 32px 0px 16px 0px; border-top: 1px solid #313648; text-align: center; background: #F9F6F1;" align="center" bgcolor="#F9F6F1">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="" style="vertical-align:top;width:640px;"><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%">
<tbody><tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; word-break: break-word;">
                                <div style="font-family:Work Sans, Open sans, arial, sans-serif;font-size:16px;font-weight:400;line-height:19px;color: #313648;">
                                    <p style="display: block; margin: 13px 0;">92 rue de Turenne 75003 Paris | Mardi-Samedi | 11h30-19h30</p>
                                </div>
                            </td>
                        </tr></tbody>
<tbody style="display: flex;justify-content: space-between">
<tr style="display: flex;gap: 48px">
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <a href="{my_account_url}" target="_blank" style="font-family: Work Sans, Open sans, arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 14px; color: #313648; text-decoration: none; text-transform: uppercase;">
                                        mon compte
                                        </a>
                                    </td>
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <a href="/fr/contact-alo-1905" target="_blank" style="font-family: Work Sans, Open sans, arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 14px; color: #313648; text-decoration: none; text-transform: uppercase;">
                                            nous contacter
                                        </a>
                                    </td>
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <a href="{shop_url}" target="_blank" style="font-family: Work Sans, Open sans, arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 14px; color: #313648; text-decoration: none; text-transform: uppercase;">
                                            alo.paris
                                        </a>
                                    </td>
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                </td>
</tr>
<tr style="display: block">
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: block; width: 12px;" width="12">
                                    <a href="https://www.instagram.com/alo.paris_official/" target="_blank" style="color: #25B9D7; text-decoration: underline; font-weight: 600;"><img src="https://alo.local:8890//mails/themes/alo_mails/assets/instagram-logo.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; width: 16px;" border="0" width="16"></a>
                                    </td>
                                </tr>
</tbody>
</table>
</div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
        </tr></tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
<!-- SHOP NAME ENDING -->
              
                                        <!--[if mso | IE]></table><![endif]-->
                </td>
            </tr></tbody></table>
</div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%"><tbody><tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:640px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%"><tbody><tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; word-break: break-word;">
                                    <div style="height:40px;line-height:40px;" height="40"> </div>
                                </td>
                            </tr></tbody></table>
</div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr></tbody></table>
</div>
</div>
</body>
</html>
