<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: 'Work Sans', sans-serif;">
<head style="font-family: 'Work Sans', sans-serif;">
<title style="font-family: 'Work Sans', sans-serif;"> Title </title>
<link rel="preconnect" href="https://fonts.googleapis.com" style="font-family: 'Work Sans', sans-serif;">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin style="font-family: 'Work Sans', sans-serif;">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;900&amp;display=swap" rel="stylesheet" style="font-family: 'Work Sans', sans-serif;">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" style="font-family: 'Work Sans', sans-serif;">
<!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="font-family: 'Work Sans', sans-serif;">
<meta name="viewport" content="width=device-width, initial-scale=1" style="font-family: 'Work Sans', sans-serif;">
<style type="text/css" style="font-family: 'Work Sans', sans-serif;">
    *{
      font-family: 'Work Sans', sans-serif;
    }
    #outlook a {
      padding: 0;
    }

    body {
      background: #F9F6F1;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css" style="font-family: 'Work Sans', sans-serif;">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
<style media="screen and (min-width:480px)" style="font-family: 'Work Sans', sans-serif;">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
<style type="text/css" style="font-family: 'Work Sans', sans-serif;">
  </style>
<style type="text/css" style="font-family: 'Work Sans', sans-serif;">
    .shadow {
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
    }

    .label {
      font-weight: 700;
    }

    .warning {
      font-weight: 700;
      font-size: 16px;
    }

    a {
      color: #25B9D7;
      text-decoration: underline;
      font-weight: 600;
    }

    a.light {
      font-weight: 400;
    }

    span.strong {
      font-weight: 600;
    }

    @media only screen and (max-width: 480px) {

      body,
      .no-bg {
        background-color: #fff !important;
      }

      .left p {
        text-align: left;
        display: inline-block
      }
    }
  </style>
</head>
<body style="font-family: 'Work Sans', sans-serif; background: #F9F6F1; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal; background-color: #F9F6F1;" bgcolor="#F9F6F1">
  <div style="font-family: 'Work Sans', sans-serif; background-color: #F9F6F1;" bgcolor="#F9F6F1">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="font-family: 'Work Sans', sans-serif; margin: 0px auto; max-width: 640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody style="font-family: 'Work Sans', sans-serif;"><tr style="font-family: 'Work Sans', sans-serif;">
<td style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-family: 'Work Sans', sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left" width="100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody style="font-family: 'Work Sans', sans-serif;"><tr style="font-family: 'Work Sans', sans-serif;">
<td style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; word-break: break-word;">
                        <div style="font-family: 'Work Sans', sans-serif; height: 40px; line-height: 40px;" height="40"> </div>
                      </td>
                    </tr></tbody></table>
</div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr></tbody></table>
</div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook wrapper-container-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="shadow wrapper-container" style="font-family: 'Work Sans', sans-serif; box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1); background: #F9F6F1; background-color: #F9F6F1; margin: 0px auto; max-width: 640px;" bgcolor="#F9F6F1">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #F9F6F1; background-color: #F9F6F1; width: 100%;" bgcolor="#F9F6F1" width="100%"><tbody style="font-family: 'Work Sans', sans-serif;">
<tr style="font-family: 'Work Sans', sans-serif;"><td style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; text-align: center; background: #F9F6F1;" align="center" bgcolor="#F9F6F1">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> 
                                        <!-- LOGO BEGINING -->
<!--[if mso | IE]>
<tr>
    <td class="" width="640">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
               style="width:640px;" width="640">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="font-family: 'Work Sans', sans-serif; margin: 0px auto; max-width: 640px; background: #F9F6F1;" bgcolor="#F9F6F1">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody style="font-family: 'Work Sans', sans-serif;"><tr style="font-family: 'Work Sans', sans-serif;">
<td style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 24px 16px 0 16px; text-align: center;" align="center">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="" style="vertical-align:top;width:554px;"><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-family: 'Work Sans', sans-serif; border-bottom: 1px solid #313648; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%"><tbody style="font-family: 'Work Sans', sans-serif;"><tr style="font-family: 'Work Sans', sans-serif;">
<td style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; word-break: break-word;">
                                <table border="0" cellpadding="0" cellspacing="0px" role="presentation" style="font-family: 'Work Sans', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody style="font-family: 'Work Sans', sans-serif;"><tr style="font-family: 'Work Sans', sans-serif;">
<td style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 460px; padding-bottom: 16px;" width="460">
                                            <a href="{shop_url}" target="_blank" style="font-family: 'Work Sans', sans-serif; color: #25B9D7; text-decoration: underline; font-weight: 600;">
                                                <img height="auto" src="{shop_logo}" style="font-family: 'Work Sans', sans-serif; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="100%" border="0"></a>
                                        </td>
                                    </tr></tbody></table>
</td>
                        </tr></tbody></table>
</div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
        </tr></tbody></table>
<table style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody style="font-family: 'Work Sans', sans-serif; display: block; padding: 8px 16px; margin-bottom: 32px;"><tr style="font-family: 'Work Sans', sans-serif;">
<td style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <a href="/fr/10-femme" target="_blank" style="font-family: Work Sans, Open sans, arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 14px; text-align: left; color: #363A41; text-decoration: none; text-transform: uppercase; padding-right: 48px;">femme</a>
            </td>
            <td style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <a href="/fr/11-homme" target="_blank" style="font-family: Work Sans, Open sans, arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 14px; text-align: left; color: #363A41; text-decoration: none; text-transform: uppercase; padding-right: 48px;">homme</a>
            </td>
            <td style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <a href="/fr/12-enfant" target="_blank" style="font-family: Work Sans, Open sans, arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 14px; text-align: left; color: #363A41; text-decoration: none; text-transform: uppercase; padding-right: 48px;">enfant</a>
            </td>
            <td style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <a href="/fr/contact-alo-1905" target="_blank" style="font-family: Work Sans, Open sans, arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 14px; text-align: left; color: #363A41; text-decoration: none; text-transform: uppercase; padding-right: 48px;">boutique</a>
            </td>
        </tr></tbody></table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
<!-- LOGO ENDING -->
              
                  
                    </td></tr>
<tr style="font-family: 'Work Sans', sans-serif;">
<td width="30" style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
    <td align="center" class="titleblock" style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <font size="2" face="Open-sans, sans-serif" color="#555454" style="font-family: 'Work Sans', sans-serif;">
        <span class="title" style="font-family: 'Work Sans', sans-serif;">Vous avez reçu un email depuis le formulaire de contact de votre shop.</span><br style="font-family: 'Work Sans', sans-serif;"><br style="font-family: 'Work Sans', sans-serif;"></font>
    </td>
    <td width="30" style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
  </tr>
<tr style="font-family: 'Work Sans', sans-serif;">
<td width="30" style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
    <td align="left" style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <font size="2" face="Open-sans, sans-serif" color="#555454" style="font-family: 'Work Sans', sans-serif;">
        <span style="font-family: 'Work Sans', sans-serif;">Nom : {firstname} {lastname}</span><br style="font-family: 'Work Sans', sans-serif;"><span style="font-family: 'Work Sans', sans-serif;">Email : {email}</span><br style="font-family: 'Work Sans', sans-serif;"><br style="font-family: 'Work Sans', sans-serif;"><span style="font-family: 'Work Sans', sans-serif;">Message :</span><br style="font-family: 'Work Sans', sans-serif;"><span style="font-family: 'Work Sans', sans-serif;">{message}</span>
      </font>
    </td>
    <td width="30" style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
  </tr>
<tr style="font-family: 'Work Sans', sans-serif;">
<td class="space_footer" style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
  </tr>
<!-- SHOP NAME BEGINING --><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;"
       width="640">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="font-family: 'Work Sans', sans-serif; background: #F9F6F1; margin: 0px auto; max-width: 640px; padding: 0 16px 16px;" bgcolor="#F9F6F1">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 64px; background: #F9F6F1;" width="100%" bgcolor="#F9F6F1"><tbody style="font-family: 'Work Sans', sans-serif;"><tr style="font-family: 'Work Sans', sans-serif;">
<td style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 32px 0px 16px 0px; border-top: 1px solid #313648; text-align: center; background: #F9F6F1;" align="center" bgcolor="#F9F6F1">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="" style="vertical-align:top;width:640px;"><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-family: 'Work Sans', sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="100%">
<tbody style="font-family: 'Work Sans', sans-serif;"><tr style="font-family: 'Work Sans', sans-serif;">
<td style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; word-break: break-word;">
                                <div style="font-family: Work Sans, Open sans, arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 19px; color: #313648;">
                                    <p style="font-family: 'Work Sans', sans-serif; display: block; margin: 13px 0;">92 rue de Turenne 75003 Paris | Mardi-Samedi | 11h30-19h30</p>
                                </div>
                            </td>
                        </tr></tbody>
<tbody style="font-family: 'Work Sans', sans-serif; display: flex; justify-content: space-between;">
<tr style="font-family: 'Work Sans', sans-serif; display: flex; gap: 48px;">
<td style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <a href="{my_account_url}" target="_blank" style="font-family: Work Sans, Open sans, arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 14px; color: #313648; text-decoration: none; text-transform: uppercase;">
                                        mon compte
                                        </a>
                                    </td>
                                    <td style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <a href="/fr/contact-alo-1905" target="_blank" style="font-family: Work Sans, Open sans, arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 14px; color: #313648; text-decoration: none; text-transform: uppercase;">
                                            nous contacter
                                        </a>
                                    </td>
                                    <td style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <a href="{shop_url}" target="_blank" style="font-family: Work Sans, Open sans, arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 14px; color: #313648; text-decoration: none; text-transform: uppercase;">
                                            alo.paris
                                        </a>
                                    </td>
                                    <td style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                </td>
</tr>
<tr style="font-family: 'Work Sans', sans-serif; display: block;">
<td style="font-family: 'Work Sans', sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: block; width: 12px;" width="12">
                                    <a href="https://www.instagram.com/alo.paris_official/" target="_blank" style="font-family: 'Work Sans', sans-serif; color: #25B9D7; text-decoration: underline; font-weight: 600;"><img src="https://alo.local:8890//mails/themes/alo_mails/assets/instagram-logo.png" style="font-family: 'Work Sans', sans-serif; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; width: 16px;" border="0" width="16"></a>
                                    </td>
                                </tr>
</tbody>
</table>
</div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
        </tr></tbody></table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
<!-- SHOP NAME ENDING -->
              
                                <!--[if mso | IE]></table><![endif]-->
            
          
        </tbody></table>
</div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

  </div>
</body>
</html>
